ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
APPLE_APP_STORE_URL='https://www.apple.com/ios/app-store/'
BASE_URL='{{ MFE_HOST }}'
CONTACT_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/contact'
CSRF_COOKIE_NAME='csrftoken'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DATA_API_BASE_URL=''
DEMOGRAPHICS_BASE_URL=''
DISCOVERY_API_BASE_URL='{% if ECOMMERCE_HOST is defined %}{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ DISCOVERY_HOST }}{% endif %}'
ECOMMERCE_BASE_URL='{% if ECOMMERCE_HOST is defined %}{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ ECOMMERCE_HOST }}{% endif %}'
ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM='Footer'
ENTERPRISE_MARKETING_URL='http://example.com'
ENTERPRISE_MARKETING_UTM_CAMPAIGN='example.com Referral'
ENTERPRISE_MARKETING_UTM_SOURCE='example.com'
FACEBOOK_URL='https://www.facebook.com'
FAVICON_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/favicon.ico'
FEATURE_FLAGS='{}'
GOOGLE_PLAY_URL='https://play.google.com/store'
LANGUAGE_PREFERENCE_COOKIE_NAME=''
LINKED_IN_URL='https://www.linkedin.com'
LMS_BASE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}'
LOGIN_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/login'
LOGO_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/static/images/logo.png'
LOGO_TRADEMARK_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/static/images/logo.png'
LOGO_WHITE_URL=''
LOGOUT_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/logout'
MARKETING_SITE_BASE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}'
NODE_ENV=production
OPEN_SOURCE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/openedx'
ORDER_HISTORY_URL=''
PRIVACY_POLICY_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/privacy-policy'
PUBLISHER_BASE_URL=''
REDDIT_URL='https://www.reddit.com'
REFRESH_ACCESS_TOKEN_ENDPOINT='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/login_refresh'
SEGMENT_KEY=''
SITE_NAME='{{ PLATFORM_NAME }}'
STUDIO_BASE_URL='{{ "https" if ENABLE_HTTPS else "http" }}://{{ CMS_HOST }}'
SUPPORT_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/support'
TERMS_OF_SERVICE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/terms-of-service'
TWITTER_URL='https://twitter.com'
USER_INFO_COOKIE_NAME=''
YOU_TUBE_URL='https://www.youtube.com'
